<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Codigo"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/textViewIdEstudiante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Nombre"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Apellido"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewApellido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Programa"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewPrograma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Modo"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewModo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Fecha"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Asistencia"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textviewAsistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>